{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "esnext",
      "esnext.asynciterable"
    ],
    "module": "ESNext",
		"moduleResolution": "Node",
		"moduleDetection": "force",
		"target": "ESNext",
    "types": [
      "jest"
    ],
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "preserveConstEnums": true,
    "pretty": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noEmitOnError": true,
    "declaration": true,
    "baseUrl": "./src",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "noErrorTruncation": true,
    "outDir": "./compiled",
    "rootDir": "./src"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "compiled/**"
  ]
}